import java.util.*;
class Airport
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int t=obj.nextInt();
        int sum=0;
        for(int j=0;j<n;j++)
        {
            if(a[j]<=t)
            {
                sum+=1;
            }
            else
            {
                int s=2;
                sum=sum+s;
            }
        }
        System.out.println(sum);
    }
}
