import java.util.*;
class Amicable
{
    static int fasum(int num)
    {
        int res=0;
        for(int i=1;i<num;i++)
        {
            if(num%i==0)
            {
                res=res+i;
            }
        }
        return res;
    }
    
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int m=obj.nextInt();
        if(fasum(n)==m && fasum(m)==n)
        {
            System.out.println("Amicable");
        }
        else
        {
            System.out.println("Not Amicable");
        }
    }
}
