import java.util.*;
class Average
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int sum=0;
        int fl=0;
        for(int i=0;i<n;i++)
        {
            sum=a[i]+sum;
        }
        int avg=sum/n;
        for(int i=0;i<n;i++)
        {
            if(a[i]==avg)
            {
                fl=1;
                System.out.println("True");
                break;
            }
        }
        if(fl==0){
        System.out.println("False");}
    }
}
