import java.util.*;
class Battle_prime
{
    static Boolean isPrime(int num)
    {
        if(num==1||num==0)
        {
            return false;
        }
        if(num==2||num==3)
        {
            return true;
        }
        for(int i=2;i<=num/2;i++)
        {
            if(num%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int f=obj.nextInt();
        int s=obj.nextInt();
        for(int i=1;i>=1;i++)
        {
            int sum=f+s+i;
            if(isPrime(sum)==true)
            {
                System.out.println(i);
                break;
            }
        }
    }
}
