import java.util.*;
class CountPalin
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int num=a[i];
            int check=a[i];
            int res=0;
            while(num!=0)
            {
                int rem=num%10;
                res=res*10+rem;
                num=num/10;
            }
            if(check==res)
            {
                c++;
            }
        }
        System.out.println(c);
    }
}
