import java.util.*;
class Count_type
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        String s=obj.nextLine();
        s=s.toLowerCase();
        int v=0,c=0,d=0,space=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
            {
                v++;
            }
            else if(Character.isDigit(ch)==true)
            {
                d++;
            }
            else if(ch==' ')
            {
                space++;
            }
            else
            {
                c++;
            }
        }
        System.out.println("Vowels: "+v);
        System.out.println("Consonants: "+c);
        System.out.println("Digits: "+d);
        System.out.println("White spaces: "+space);
    }
}
