import java.util.*;
class Descend
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int[] d=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int c=1;
        for(int i=0;i<n;i++)
        {
            int j=i+1;
            if(j<n){
            if(a[i]>a[j])
            {
                c++;
            }
            }
        }
        if(c==n)
        {
            System.out.println("yes");
        }
        else
        {
            System.out.println("no");
        }
        
    }
}
