import java.util.*;
class ThirdLarge
{
   public static void removeDup(int[] a)
    {
        LinkedHashSet<Integer> lh=new LinkedHashSet<Integer>();
        for(int i=0;i<a.length;i++)
        {
            lh.add(a[i]);
        }
        Integer[] arr=new Integer[lh.size()];
        arr=lh.toArray(arr);
        if(arr.length>=4){
         System.out.println(arr[2]);
        }
        else
        {
            System.out.println(1);
        }
    }
    
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        Arrays.sort(a);
        removeDup(a);
    }
}
