import java.util.*;
class Even_follows_odd
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int[] t=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                System.out.print(a[i]+" ");
            }
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            System.out.print(a[i]+" ");
        }
    }
}
