import java.util.*;
class Even_array
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int fl=0;
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {
                fl=1;
                System.out.println("False");
                break;
            }
        }
        if(fl==0)
        {
            System.out.println("True");
        }
    }
}
