import java.util.*;
class Count_ele
{
    public static void main(String ars[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int k=obj.nextInt();
        for(int i=0;i<n;i++)
        {
            if(a[i]==k)
            {
                c++;
            }
        }
        if(c>0)
        {
            System.out.println(c);
        }
        else
        {
            System.out.println(c);
        }
    }
}
