import java.util.*;
class N_RepeatedElements
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int[] f=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int k=obj.nextInt();
        for(int i=0;i<n;i++)
        {
            int co=1;
            for(int j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    co++;
                    a[j]=0;
                }
            }
            if(a[i]!=0)
            {
                f[i]=co;
            }
        }
        int fl=0;
        for(int i=0;i<n;i++)
        {
            if(f[i]==k)
            {
                System.out.print(a[i]+" ");
                fl=1;
            }
        }
        if(fl==0)
        {
            System.out.println(-1);
        }
    }
}
