import java.util.*;
class Smalle_thn_current
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    c++;
                }
            }
            System.out.print(c+" ");
            c=0;
        }
    }
}
