import java.util.*;
class Palin_range
{
    static Boolean isPalin(int num)
    {
        int rev=0;
        int ori=num;
        while(num!=0)
        {
            int r=num%10;
            rev=rev*10+r;
            num=num/10;
        }
        if(ori==rev)
        {
            return true;
        }
        return false;
    }
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int m=obj.nextInt();
        int n=obj.nextInt();
        for(int i=m;i<n;i++)
        {
            if(isPalin(i)==true)
            {
                System.out.print(i+" ");
            }
        }
    }
}
