import java.util.*;
class Prime_greaterk
{
    static Boolean isPrime(int num)
    {
        if(num==0 ||num==1)
        {
            return false;
        }
        if(num==2||num==3)
        {
            return true;
        }
        for(int i=2;i<=num/2;i++)
        {
            if(num%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int k=obj.nextInt();
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(isPrime(a[i])==true)
            {
                if(a[i]>=k)
                {
                    c++;
                }
            }
        }
        System.out.println(c);
        
    }
}
