import java.util.*;
class Sum_perfectsq
{
        static Boolean isperfect(int num)
        {
            for(int i=1;i*i<=num;i++)
            {
                if(i*i==num)
                {
                    return true;
                }
            }
            return false;
        }
        public static void main(String args[])
        {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(isperfect(a[i])==true)
            {
                sum=sum+a[i];
            }
        }
        System.out.println(sum);
    }
}
