import java.util.*;
class Unisum
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++){
            if(a[i]==a[j])
            {
                a[j]=0;
            }
            }
            sum=sum+a[i];
        }
        System.out.println(sum);
    }
}
