import java.util.*;
class value_same_count
{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int[] a=new int[n];
        int[] f=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int c=1;
            for(int j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    c++;
                    a[j]=-1;
                }
            }
            if(a[i]!=-1)
            {
                f[i]=c;
            }
        }
        int dc=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==f[i])
            {
                dc++;
            }
        }
        System.out.println(dc);
    }
}
